{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/codemirror": "0.0.97",
    "@types/jest": "^24.0.0",
    "@types/marked": "^1.1.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.19.2",
    "codemirror": "^5.56.0",
    "marked": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "lint-fix": "tsc --noEmit && eslint src/**/*.ts{,x} --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "naver",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "react",
      "@typescript-eslint",
      "jest"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "ignorePatterns": [
      "serviceWorker.ts"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint-config-naver": "^2.1.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-jest": "^23.18.0"
  }
}
